EAGLE AutoRouter Statistics:

Job           : C:/Users/Neal/Dropbox/Eagle Workspace/jeffs_hbridge/wolfbot/rfboard/rfboard.brd

Start at      : 14:05:36 (5/31/2013)
End at        : 14:05:36 (5/31/2013)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 20 mil  Layers: 2
Connections   :    35   predefined:  35 ( 15 Vias )

Router memory :   35108

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
