EAGLE AutoRouter Statistics:

Job           : C:/Users/Neal/Dropbox/Eagle Workspace/wolfbot/rfboard/rfboard.brd

Start at      : 11:26:03 (6/5/2013)
End at        : 11:26:03 (6/5/2013)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 20 mil  Layers: 2
Connections   :    35   predefined:  26 ( 10 Vias )

Router memory :   35108

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         9         9         9         9         9
Vias              :         0        13         4         3         3         3
Resolution        :    74.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
