EAGLE AutoRouter Statistics:

Job           : C:/Users/Neal/Dropbox/Eagle Workspace/wolfbot/rfboard/rfboard.brd

Start at      : 13:34:45 (6/9/2013)
End at        : 13:34:45 (6/9/2013)
Elapsed time  : 00:00:00

Signals       :    28   RoutingGrid: 20 mil  Layers: 2
Connections   :    66   predefined:  23 ( 4 Vias )

Router memory :   35632

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        19        43        43        43        43        43
Vias              :         0        14         3         1         1         1
Resolution        :    63.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.0% finished. Polygons may have fallen apart.
