Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Neal/Dropbox/Eagle Workspace/wolfbot/rfboard/rfboard.gpi

 Date              : 7/10/2013 12:52:08 PM
 Plotfile          : C:/Users/Neal/Dropbox/Eagle Workspace/wolfbot/rfboard/rfboard.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0867inch x 0.0671inch     2
 D11      rectangle 0.0710inch x 0.0592inch     2
 D12      draw      0.0640inch               8
 D13      rectangle 0.0592inch x 0.0710inch     2
 D14      square    0.0680inch               2
 D15      round     0.0680inch              18
 D16      rectangle 0.0434inch x 0.0395inch    15
 D17      rectangle 0.0592inch x 0.0671inch    18
 D18      rectangle 0.2245inch x 0.0474inch     8
 D19      rectangle 0.1261inch x 0.0710inch     8
 D20      rectangle 0.2245inch x 0.0552inch     4
 D21      rectangle 0.0671inch x 0.0592inch     6
 D22      rectangle 0.0580inch x 0.1230inch     4
 D23      round     0.1429inch               2
 D24      round     0.1740inch               4
 D25      round     0.0780inch               3
 D26      round     0.0634inch               2

