Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /home/jeff/eagle/rfboard/rfboard.dri

 Date              : 6/5/13 7:50 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     3
 T02   0.0236inch     6
 T03   0.0315inch    20
 T04   0.0400inch    15
 T05   0.0949inch     2
 T06   0.1260inch     4

Total number of drills: 50

Plotfiles:

 /home/jeff/eagle/rfboard/rfboard.drd
